

.top{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.top h6{
    display: grid;
    justify-items: start;
    align-items: bottom;
    margin: 0px;
    margin-top: 8px;
}

.top select{
    justify-self: end;
    width: 200px;
}

.gifts{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 15px;

}

.gifts div{
    display: grid;
}

.gifts div img{
    width: 100%;
}

.gifts div .gift-info{
    display: grid;
    grid-template-columns: auto auto;
}

.gifts div .gift-info span:first-child{
    justify-self: start;
}

.gifts div .gift-info span:last-child{
    justify-self: end;
}


.gifts div .buy{
    display: inline-block;
    padding: 8px 17px;
    border: 1px solid black;
    justify-self: start;
    margin-top: 5px;
    cursor: pointer;
    transition: 0.25s;
    color: black;
    text-decoration: none;
}

.gifts div .buy:hover{
    background-color: #9DC68C;
}


.pages{
    /* display: grid; */
    justify-self: center;
    /* justify-items: center;
    align-items: center; */
}

.pages .icon{
   cursor: pointer; 
}

.pages .active{
    font-size: 20px;
}