img{
    cursor: pointer;
}

nav{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 20px;
    align-items: center;
}

nav ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(6, auto);
    justify-items: center;
    align-items: center;
    padding: 0px;
    margin: 0px;
}

.link{
    color: black;
}

.header-link img{
    justify-self: start;
}

nav .header-profile{
    display: grid;
    grid-template-columns: auto auto;
    justify-items: end;
}

nav .header-profile .login{
    grid-column: 2;
    cursor: pointer;
}

nav .header-profile .login:hover{
    text-decoration: underline;
}

nav .header-profile .profile-img{
    grid-row: 1/3;
    grid-column-start: 2;
    justify-self: center;
    align-self: center;
}

nav .header-profile .profile-img img{
    border-radius: 50%;
}

.bold{
    font-weight: 500;
}

.active{
    text-decoration: underline;
}